spring.datasource.url=jdbc:postgresql://localhost/questionmark
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver